# Waktu-Solat-Malaysia

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  Program.cs  Settings.cs  Waktu Solat Malaysia.csproj  Waktu Solat Malaysia.sln  app.manifest
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
